using System;

namespace Swap_values
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string name_1 = "Иван";
            string name_2 = "Петр";

            Console.WriteLine("До перестановки:");
            Console.WriteLine($"Имя 1 - {name_1}");
            Console.WriteLine($"Имя 2 - {name_2}");

            string temp = name_1;

            name_1 = name_2;
            name_2 = temp;

            Console.WriteLine("После перестановки:");
            Console.WriteLine($"Имя 1: {name_1}");
            Console.WriteLine($"Имя 2: {name_2}");
        }
    }
}
